<!--Include the 4 main doc element types-->
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: #f2f2f2;
        }
        header {
            background-color: #7e7676;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        nav {
            background-color: #7e7676;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        main {
            background-color: #fff;
            padding: 1em;
            text-align: center;
        }
        footer {
            background-color: #7e7676;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <title>About</title>
</head>
<body>
    <header>
        <h1>About</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <p>This is the about page.</p>
    </main>
    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>