<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: #f2f2f2;
        }
        header {
            background-color: #7e7676;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        nav {
            background-color: #7e7676;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        main {
            background-color: #fff;
            padding: 1em;
            text-align: center;
        }
        footer {
            background-color: #7e7676;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <title>Contact</title>
</head>
<body>
    <header>
        <h1>Contact</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <h2>Send me an email!</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <br>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email">
            <br>
            <label for="message">Message:</label>
            <textarea id="message" name="message"></textarea>
            <br>
            <input type="submit" value="Submit">
        </form>
    </main>
    <footer>
        <p>Created by Max Casteel</p>
    </footer>
</html>